gbfxml.dtd


<!-- 
   XML version of General Bible Format (GBF XML) 1.2
   Based on General Bible Format (GBF) of 19/Nov/2001. The current
   GBF is available is at: http://ebible.org/bible/gbf.htm

   This source is released to the public domain since 2005. No warranties
   vtamara@informatik.uni-kl.de

   Missing or omitted features with respect to GBF:
	* Font names
	* Obsolet tags: zw, zx, zy
	* Autoenumerated sync marks
	* External notes and highlight files
	* Some word information tags

   Changed:
	* Poetry (distributed over cm and fp)
	* Structure. Book <SBxxx>,  Chapter <SCxxx> and Verse 	<SVxxx> are
		not sync marks but structural elements. A book is composed
		of chapters, a chapter is composed of paragraphs and a
		paragraph is composed of verses.
 
   Extensions with respect to GBF:
	* url
	* Tanslation.  Every element with PCDATA has an attribute lang
	  and can contain one or more elements t.
	  The language specified in the attribute lang is the language
	  of the PCDATA.  In each element t there could be a translation.
	  The lang attribute is NOT like lang in HTML 4.0 or DocBook.
        * Bibliography: Section, cites and bibliographic entries.
	* Strong numbers with morphology and position (idea from OSIS)
-->

<!ENTITY % attlang "xml:lang CDATA #IMPLIED">

<!ELEMENT gbfxml (tt, stt, sumrights, rights?, toc?, (sb)*,sbib?) >
<!ATTLIST gbfxml
	  %attlang;
          version CDATA #REQUIRED>
<!-- Replaces H0vv -->
	
<!ENTITY % inline-footnote "#PCDATA | cl | fb | fc | fi | fo | fp | fr | fs
| fu | fv | wi | sd | citebib | t | url">
<!-- Inline elements inside footnotes-->

<!ENTITY % inline "%inline-footnote; | rb | rp | rx ">
<!-- Inline elements outside footnotes -->
 
<!ELEMENT tt (%inline;)*>
<!ATTLIST tt
	%attlang;
	type CDATA #IMPLIED
>
<!-- Long title.  The type could be:
     th for Hebrew title of some psalms 
     ts for section title introduced by editor -->

<!ELEMENT stt (%inline;)*>
<!ATTLIST stt
	%attlang;
>
<!-- Short name -->

<!ELEMENT sumrights (%inline;)*>
<!ATTLIST sumrights
	%attlang;
>
<!-- Summary of copy terms -->

<!ELEMENT rights (%inline;)*>
<!ATTLIST rights
	%attlang;
>
<!-- Complete copy terms -->

<!ELEMENT toc (EMPTY)>
<!-- Table of Contents-->

<!ELEMENT sb (tt,credits,( tb | sc)*)+>
<!ATTLIST sb
	  %attlang;
          id ID #REQUIRED
	  type CDATA #IMPLIED>
<!-- Book.
     The types could be:
     BA Apocrypha
     BC Commentary
     BI Introduction to translataion
     BN New testament text
     BO Old testament text
     BP Book Preface -->

<!ELEMENT sbib (bib)*>
<!ATTLIST sbib
	%attlang;
>

<!-- Section for bibliography -->

<!ELEMENT credits (%inline-footnote;)*>
<!ATTLIST credits
	%attlang;
	version CDATA #REQUIRED>

<!ELEMENT tb (tt, sc*)>
<!ATTLIST tb
	  %attlang;
>
<!-- Sub-book in psalms -->


<!ELEMENT sc (ts |  cm | tc)*>
<!ATTLIST sc
	  %attlang;
	  id  ID    #REQUIRED>
          
<!-- Chapter.  id is always of the form book-number -->


<!ELEMENT ts (tt, (cm | tc))*>
<!ATTLIST ts
	  %attlang;
>
<!-- Section introduced by editor -->

<!ELEMENT tc (#PCDATA | t)*>
<!ATTLIST tc
	  %attlang;
>
<!-- Comment -->


<!ELEMENT cm (sv | tt)*>
<!ATTLIST cm
	  %attlang;
          type CDATA #IMPLIED>
<!-- Paragraph of chapter.
	type could be: 
	DL Direction left-to right
	DR Direction right-to-left
	DT Direction top-to-bottom
	JC Justify Center
	JF Justify full
	JL Justify left
	JR Justify right
	PI Indente quote
	PO Poetry -->

<!ELEMENT sv ( %inline; )*>
<!ATTLIST sv 
	%attlang;
	id ID #REQUIRED>
<!-- Verse.  id must be of the form book-chap-vers -->


<!ELEMENT fb ( %inline; )*>
<!ATTLIST fb
	  %attlang;
>
<!-- Strong (by default bold) -->

<!ELEMENT fc ( %inline; )*>
<!ATTLIST fc
	  %attlang;
>
<!-- Small Caps -->

<!ELEMENT fi ( %inline; )*>
<!ATTLIST fi
	  %attlang;
>
<!-- Emphasis (by default Italics) -->

<!ELEMENT fo ( %inline; )*>
<!ATTLIST fo
	  %attlang;
>
<!-- Old testament quote -->


<!ELEMENT fp ( %inline; )*>
<!ATTLIST fp
	  %attlang;
>
<!-- Poetry -->


<!ELEMENT fr ( %inline; )*>
<!ATTLIST fr
	  %attlang;
>
<!-- Words of Jesus (by default red) -->

<!ELEMENT fs ( %inline; )*>
<!ATTLIST fs
	  %attlang;
>
<!-- Superscript -->

<!ELEMENT fu ( %inline; )*>
<!ATTLIST fu
	  %attlang;
>
<!-- Underline -->

<!ELEMENT fv ( %inline; )*>
<!ATTLIST fv
	  %attlang;
>
<!-- Subscript -->

<!ELEMENT cl EMPTY>
<!-- Break line -->

<!ELEMENT rb ( %inline-footnote; | rf )*>
<!ATTLIST rb
	  %attlang;
>
<!-- Text with embedded footnote -->

<!ELEMENT rf ( %inline-footnote; )*>
<!ATTLIST rf
	  %attlang;
>
<!-- Footnote -->

<!ELEMENT wi (#PCDATA|wi)*>
<!ATTLIST wi 
	type CDATA #REQUIRED
	value CDATA #IMPLIED>
<!-- Word information . Type could be
	G Strong Greek number (e.g <wi type="G" value="1161,1,CONJ">y</wi>)
	  where 1161 is the number, 1 the position in the verse in greek,
	  CONJ the morphology. One strong could correspond to several
          words, like in Mat 4:24: 
 	  <wi type="G" value="1139,23,">poseidos por demonios</wi>
	GC Continuation of a strong greek number.  The value is the position
	  of the greek word that it complements -must be referenced before in
	  the same verse (e.g in Mat 2:18)
	  <wi type="G" value="1526,22,">ellos</wi> ya 
	  <wi type="G" value="3756,20">no</wi> 
	  <wi type="GC" value="22">estan</wi>
	Nested wi when one or several words are the union of two or more
	Strong's numbers . e.g Mat 4:19:
<w src="4" lemma="x-Strongs:G1205" morph="x-Robinson:V-XXM-2P">Follow</w>
<w src="6" lemma="x-Strongs:G3450" morph="x-Robinson:P-1GS">me,</w>
	  <wi type="G" value="1205,4,"><wi type="G" value="3450,7,">Siganme</wi>
        G* like G but not sure of translation 
	H Strong Hebrew number
	I Interlinear translation
	T Original language word information (e.g 
		<wi type="T" value="P">you</wi>)
	Tf Form of address -->	


<!ELEMENT sd (#PCDATA)>
<!ATTLIST sd
	month CDATA #REQUIRED
	day CDATA #REQUIRED>
<!-- Date -->

<!ELEMENT rp (#PCDATA)>
<!ATTLIST rp
	book CDATA #REQUIRED
	ch CDATA #REQUIRED
	vs CDATA #REQUIRED>
<!-- Parallel passage -->

<!ELEMENT rx (#PCDATA)>
<!ATTLIST rx
	book CDATA #REQUIRED
	ch CDATA #REQUIRED
	vs CDATA #REQUIRED>
<!-- Cross reference -->


<!ELEMENT url (#PCDATA)>
<!-- URLs -->

<!ELEMENT t (#PCDATA|citebib|wi)*>
<!ATTLIST t
	xml:lang CDATA #REQUIRED>
<!-- Translation -->

	
<!ELEMENT bib (author?,tt,editor?,otherbib?)>
<!ATTLIST bib 
  %attlang;
  id ID #REQUIRED
  citelabel CDATA #IMPLIED
  >
<!-- Bibliography entry, id can be used to reference it in inline
     elements.  citelabel is the label that will be used in the
     generated document (by default the label will be the value of id) -->

<!ELEMENT citebib (#PCDATA)>
<!ATTLIST citebib
  id IDREF #REQUIRED>

<!ELEMENT author (%inline-footnote;)*>
<!-- Bibliography author -->

<!ELEMENT editor (%inline-footnote;)*>
<!-- Bibliography editor -->

<!ELEMENT otherbib (%inline-footnote;)*>
<!-- Other information for Bibliography -->
