biblia_dp/gbfdbxml.dtd


<!-- 
   GBF DocBook XML
   Extension to DocBook  XML to support better General Bible Format XML

   This source is released to the public domain since 2002.
   vtamara@informatik.uni-kl.de
-->

<!ENTITY % local.other.char.class "|fr">

<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
	"/usr/local/share/xml/docbook/4.1.2/docbookx.dtd">
<!-- Should be "http:/www.oasis-open.org/docbook/xml/4.0/docbookx.dtd" -->
%DocBookDTD;

<!-- Red, words of Jesus -->
<!ELEMENT fr (#PCDATA
                | %link.char.class;
                | %xref.char.class;
                | %gen.char.class;
                | %base.char.class; 
                | %other.char.class;)*>
<!ATTLIST fr
                %common.attrib;>


